# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-04-09 02:17
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('genscape', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='game',
            name='frames',
        ),
        migrations.AddField(
            model_name='frame',
            name='game_id',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='genscape.Game'),
        ),
        migrations.AlterField(
            model_name='game',
            name='match_id',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='genscape.Match'),
        ),
        migrations.AlterField(
            model_name='game',
            name='player_id',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='genscape.Player'),
        ),
    ]
