# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-04-09 04:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('genscape', '0002_auto_20170409_0217'),
    ]

    operations = [
        migrations.AddField(
            model_name='frame',
            name='is_scored',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='frame',
            name='score',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='frame',
            name='ball1',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='frame',
            name='ball2',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='game',
            name='score',
            field=models.IntegerField(default=0),
        ),
    ]
