# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-04-09 06:23
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('genscape', '0003_auto_20170409_0425'),
    ]

    operations = [
        migrations.RenameField(
            model_name='frame',
            old_name='game_id',
            new_name='game',
        ),
        migrations.RenameField(
            model_name='game',
            old_name='match_id',
            new_name='match',
        ),
        migrations.RenameField(
            model_name='game',
            old_name='player_id',
            new_name='player',
        ),
    ]
