# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-04-09 07:06
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('genscape', '0005_remove_game_score'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='frame',
            name='is_scored',
        ),
    ]
